[zookeeper_servers]
zk1 ansible_host=192.168.211.130  deploy_dir=/opt/zk_deploy  myid=1
zk2 ansible_host=192.168.211.139  deploy_dir=/opt/zk_deploy  myid=2
zk3 ansible_host=192.168.211.140  deploy_dir=/opt/zk_deploy  myid=3

# deploy_dir: zookeeper deployment directory
# myid: zookeeper myid, it must be unique and range 1-255

[kafka_servers]
kafka1 ansible_host=192.168.211.130 deploy_dir=/opt/kafka_deploy data_dirs=/data1/kafka_data,/data2/kafka_data kafka_port=9092  id=1
kafka2 ansible_host=192.168.211.139 deploy_dir=/opt/kafka_deploy data_dirs=/data1/kafka_data,/data2/kafka_data kafka_port=9092  id=2
kafka3 ansible_host=192.168.211.140 deploy_dir=/opt/kafka_deploy data_dirs=/data1/kafka_data,/data2/kafka_data kafka_port=9092  id=3

# deploy_dir: Kafka deployment directory
# kafka_port: Kafka port
# data_dirs: Kakfa's data directory
# id: id of the broker, it must be set to a unique integer for each broker

## Global variables
[all:vars]
# ssh via normal user
ansible_user = speed

# KAFKA_HEAP_OPTS
kafka_heap_size = "1G"
vpc_net = True

# timezone of deployment region
timezone = Asia/Shanghai
set_timezone = True

enable_ntpd = True
set_hostname = False
enable_firewalld = False
# kafka config
retention_hours = 168
public_ip=124.251.110.111
public_port=19092
